spring:
  application:
    name: english-trainer
  output:
    ansi:
      enabled: always
server:
  port: ${PORT:8080}
  servlet:
    #context-path: /${spring.application.name}
    context-path: 
  error:
    include-stacktrace: never

sentence-source-url: http://localhost:${server.port}${server.servlet.context-path}/json/sentences.json