{
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": ["react"],
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "rules": {
        "semi": "error"
    },
    "env": {
        "es6": true,
        // your environment, node and/or browser:    
        "node": true, 
        "browser": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
